@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Orbitron:wght@400;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 100%, 5%);
  --foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 20%, 10%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 20%, 8%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 30%, 20%);
  --input: hsl(240, 30%, 20%);
  --primary: hsl(300, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 20%, 10%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(60, 100%, 50%);
  --accent-foreground: hsl(0, 0%, 0%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(300, 100%, 50%);
  --radius: 0rem;
  
  /* Retro colors */
  --retro-cyan: hsl(180, 100%, 50%);
  --retro-magenta: hsl(300, 100%, 50%);
  --retro-yellow: hsl(60, 100%, 50%);
  --retro-green: hsl(120, 100%, 50%);
  --retro-orange: hsl(30, 100%, 50%);
  --retro-blue: hsl(240, 100%, 50%);
  --retro-purple: hsl(270, 100%, 50%);
  --retro-dark-blue: hsl(240, 100%, 10%);
  --retro-dark-purple: hsl(270, 50%, 20%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(300, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Comic Neue', Arial, sans-serif;
    background: linear-gradient(45deg, #000066 0%, #000033 50%, #000000 100%);
    background-attachment: fixed;
    color: #FFFFFF;
    overflow-x: auto;
    min-width: 800px;
  }
}

/* Retro animations */
@keyframes rainbow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

@keyframes blink {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes scroll {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

@keyframes twinkle {
  0% { opacity: 0.5; }
  100% { opacity: 1; }
}

@keyframes glow {
  0% { box-shadow: 0 0 5px var(--retro-cyan); }
  50% { box-shadow: 0 0 20px var(--retro-cyan), 0 0 30px var(--retro-cyan); }
  100% { box-shadow: 0 0 5px var(--retro-cyan); }
}

/* Retro utility classes */
.retro-font {
  font-family: 'Orbitron', 'Comic Neue', Arial, sans-serif;
}

.rainbow-bg {
  background: linear-gradient(90deg, #FF00FF, #00CCFF, #00FF00, #FFFF00, #FF00FF);
  background-size: 400% 400%;
  animation: rainbow 3s ease infinite;
}

.pulse-animation {
  animation: pulse 2s ease-in-out infinite;
}

.blink-animation {
  animation: blink 1s ease-in-out infinite alternate;
}

.bounce-animation {
  animation: bounce 2s ease-in-out infinite;
}

.glow-animation {
  animation: glow 2s ease-in-out infinite alternate;
}

.retro-button {
  background: linear-gradient(45deg, #FF6600, #FFFF00);
  color: #000000;
  border: 3px outset #FFFFFF;
  font-weight: bold;
  text-decoration: none;
  padding: 12px 24px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s;
  text-shadow: none;
}

.retro-button:hover {
  border: 3px inset #FFFFFF;
  background: linear-gradient(45deg, #00FF00, #00CCFF);
  transform: scale(1.1);
}

.retro-card {
  background: linear-gradient(135deg, #330066, #660033);
  border: 2px solid #FFFF00;
  transition: all 0.3s;
  cursor: pointer;
}

.retro-card:hover {
  transform: rotate(2deg) scale(1.05);
  box-shadow: 0 0 20px #00FF00;
  border-color: #00CCFF;
}

.starfield {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="10" cy="10" r="0.5" fill="white"/><circle cx="30" cy="25" r="0.3" fill="yellow"/><circle cx="60" cy="15" r="0.4" fill="white"/><circle cx="80" cy="40" r="0.2" fill="cyan"/><circle cx="20" cy="60" r="0.5" fill="white"/><circle cx="90" cy="70" r="0.3" fill="yellow"/><circle cx="40" cy="80" r="0.4" fill="white"/><circle cx="70" cy="90" r="0.2" fill="cyan"/></svg>') repeat;
  opacity: 0.8;
  animation: twinkle 3s ease-in-out infinite alternate;
  z-index: -1;
}

.marquee {
  background: #000000;
  color: #00FF00;
  padding: 10px;
  border: 1px solid #00CCFF;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  margin: 10px 0;
}

.scroll-text {
  display: inline-block;
  animation: scroll 15s linear infinite;
}

.retro-header {
  background: linear-gradient(90deg, #FF00FF, #00CCFF, #00FF00, #FFFF00, #FF00FF);
  background-size: 400% 400%;
  animation: rainbow 3s ease infinite;
  text-align: center;
  padding: 20px;
  border: 3px solid #FFFFFF;
  margin: 20px 0;
  box-shadow: 0 0 20px #00CCFF;
}

.retro-logo {
  font-size: 36px;
  font-weight: bold;
  text-shadow: 3px 3px 0px #000000, 0 0 10px #FFFFFF;
  animation: pulse 2s ease-in-out infinite;
}

.retro-tagline {
  font-size: 14px;
  margin-top: 10px;
  color: #FFFF00;
  text-shadow: 1px 1px 0px #000000;
}

.retro-navigation {
  background: #990099;
  border: 2px solid #00CCFF;
  margin: 10px 0;
  padding: 10px;
  text-align: center;
}

.retro-section {
  background: rgba(0, 0, 102, 0.8);
  border: 2px solid #00CCFF;
  margin: 20px 0;
  padding: 20px;
  box-shadow: 0 0 15px #FF00FF;
}

.retro-section-header {
  font-size: 24px;
  color: #00FFFF;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 2px 2px 0px #000000;
  text-decoration: underline;
}

.visitor-counter {
  background: #000000;
  color: #00FF00;
  padding: 5px 10px;
  border: 1px solid #00CCFF;
  display: inline-block;
  margin: 10px;
  font-family: monospace;
}

.coming-soon {
  background: linear-gradient(90deg, #FF0000, #FFFF00, #00FF00, #00CCFF, #FF00FF);
  background-size: 400% 400%;
  animation: rainbow 2s ease infinite;
  color: #FFFFFF;
  padding: 15px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  text-shadow: 2px 2px 0px #000000;
  margin: 20px 0;
  border: 3px solid #FFFFFF;
}

.intro-section {
  background: linear-gradient(45deg, #FF00FF, #00CCFF);
  animation: rainbow 4s ease infinite;
  text-align: center;
  padding: 30px;
  margin: 20px 0;
  border: 3px solid #FFFFFF;
  box-shadow: 0 0 30px #00FF00;
}

.intro-text {
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  text-shadow: 2px 2px 0px #000000;
  animation: bounce 2s ease-in-out infinite;
}

.trailer-section {
  background: rgba(153, 0, 153, 0.8);
  border: 2px solid #FFFF00;
  padding: 20px;
  margin: 20px 0;
  text-align: center;
}

.trailer-thumb {
  width: 100%;
  height: 120px;
  background: linear-gradient(45deg, #330066, #660033);
  border: 2px solid #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.trailer-thumb:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #00FF00;
}

.play-button {
  font-size: 36px;
  color: #FFFF00;
  text-shadow: 2px 2px 0px #000000;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.trailer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 850px) {
  .movie-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .trailer-grid {
    grid-template-columns: 1fr;
  }
  
  .retro-logo {
    font-size: 28px;
  }
}

@media (max-width: 600px) {
  .movie-grid {
    grid-template-columns: 1fr;
  }
  
  .retro-button {
    display: block;
    margin: 5px 0;
  }
}
